<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .navbar {
      }
      li {
        list-style: none;
        display: inline;
        margin: 10px;
      }
      .login {
        margin-left: 729px;
        display: inline;
      }
      .btn {
        background-color: black;
        border-radius: 8px;
        margin: 10px;
        padding: 5px;
        color: white;
      }
      .btn > a {
        color: white;
        text-decoration: none;
      }
      .favicon {
        height: 15px;
        width: 17px;
        margin-left: 16px;
        border-radius: 50%;
      }     

      .mypara {
        float: right;
        margin-top: 55px;
      }
      h1 {
        display: inline-block;
        margin-top: 52px;
        margin-left: 55px;
      }
      .btn-sub {
        margin-left: 0px;
      }
      .input-search {
        margin-left: 60px;
        padding: 3px;
      }

      .img-class {
        height: 204px;
        width: 330px;
        margin: 20px;
        display: inline;
      }
      .image-post {
        margin: 10px;
        margin-left: 54px;
      }
      h3 {
        display: inline;
        margin-left: -266px;
      }
      pre {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
      }
      .img1 {
        position: relative;
        float: left;
        top: 30px;
      }
      .img2 {
        position: relative;
        float: left;
        top: 30px;
      }
      .img3{
        position: relative;
        top: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <img class="favicon" src="download.jpeg" alt="" />
        <li>Home</li>
        <li>Products</li>
        <li>Resources</li>
        <li>Pricing</li>
        <li class="login">Log In</li>
        <button class="btn"><a href="#">Sign Up</a></button>
      </ul>
    </nav>
    <header>
      <h1>Untitled Blog</h1>
      <pre class="mypara">
Lorem ipsum dolor sit amet consectetura 
dipisicing elit. Illo porro corporis deleniti ratione commodi officiis. </pre
      >
      <div class="mypara"></div>

      <div class="input-search">
        <input type="search" />
        <button class="btn btn-sub">Subscribe</button>
      </div>

      <main>
        <div class="image-post">
          <div>
            <img
              class="img-class img1"
              src="/pexels-jill-wellington-1638660-40192.jpg"
              alt=""
            />
          </div>
          <div style="display: inline">
            <img class="img-class img2" src="pexels-olly-712513.jpg" alt="" />
          </div>
          <div>
            <img class="img3 img-class" src="pexels-bertellifotografia-573299.jpg" alt="">
          </div>
        </div>
      </main>
    </header>
  </body>
</html>
